# Android

./: README.md
2018/Aoo_aula10/app/: build.gradle
2018/Aoo_aula10/app/src/androidTest/java/com/example/ana/aoo_aula10/: ExampleInstrumentedTest.java
2018/Aoo_aula10/app/src/main/: AndroidManifest.xml
2018/Aoo_aula10/app/src/main/java/com/example/ana/aoo_aula10/: MainActivity.java
2018/Aoo_aula10/app/src/main/res/layout/: activity_main.xml
2018/Aoo_aula10/app/src/main/res/layout-land/: activity_main.xml
2018/Aoo_aula10/app/src/main/res/values/: strings.xml
2018/Aoo_aula10/app/src/paid/res/values/: colors.xml
2018/Aoo_aula10/app/src/test/java/com/example/ana/aoo_aula10/: ExampleUnitTest.java
2018/Aoo_aula10/gradle/wrapper/: gradle-wrapper.properties
2018/Aula11_broadcasts_services/Aula_broadcasts_services/app/: build.gradle
2018/Aula11_broadcasts_services/Aula_broadcasts_services/gradle/wrapper/: gradle-wrapper.properties
2018/Aula11_broadcasts_services/aula_broadcasts_services_receiver/app/: build.gradle
2018/Aula11_broadcasts_services/aula_broadcasts_services_receiver/gradle/wrapper/: gradle-wrapper.properties
2018/Aula12/app/: build.gradle
2018/Aula12/app/src/main/: AndroidManifest.xml
2018/Aula12/gradle/wrapper/: gradle-wrapper.properties
2018/Aula_13/app/: build.gradle
2018/Aula_13/gradle/wrapper/: gradle-wrapper.properties
2018/Exercicio01/app/: build.gradle
2018/Exercicio01/gradle/wrapper/: gradle-wrapper.properties
Calculadora_Gorjeta/app/: build.gradle
Old/Calculadora_Gorjeta/gradle/wrapper/: gradle-wrapper.properties
Old/atividade1/gradle/wrapper/: gradle-wrapper.properties
UserFormAppAula04/app/: build.gradle
UserFormAppAula04/app/src/main/: AndroidManifest.xml
UserFormAppAula04/gradle/wrapper/: gradle-wrapper.properties
atividade1/app/: build.gradle
atividade1/app/src/main/: AndroidManifest.xml
(+67 files in other folders)
