apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '123'
            keyPassword '123456789'
            storeFile file('/home/ana/AndroidStudioProjects/Aoo_aula10/gradle/wrapper/gradle-wrapper.properties')
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ana.aoo_aula10"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
        free {
            applicationId "com.example.ana.aoo_aula10.free"
            versionName "1.0-free"
            flavorDimensions "default"
            buildConfigField "boolean", "PAID_VERSION", "false"
            minSdkVersion 20
            signingConfig signingConfigs.debug
        }
        paid {
            applicationId "com.example.ana.aoo_aula10.paid"
            versionName "1.0-paid"
            flavorDimensions "default"
            buildConfigField "boolean", "PAID_VERSION", "true"
            minSdkVersion 20
            signingConfig signingConfigs.debug
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
